* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* HEADER */
header {
    background-color: #1f2937;
    padding: 1em 13em; /* pad top and bottom/left and right/size relevant to font size */
}

/* NAVIGATION */
#logo {
    font-size: 24px;
    font-weight: 900; /* bold */
    color: #F9FAF8;
}

.nav {
    display: flex;
    justify-content: space-between; /*available space between first/last item pushing to opposite edges */
    align-items: baseline;
}

.nav ul {
    list-style-type: none; /* no bullets */
    display: flex;
    gap: 1.5em; /* space between rows and columns */
}

.secondary,
a:link { /* a:link normal, unvisited link */
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

/* OVERVIEW */
.overview {
    padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.overview .left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overview .right {
    flex-shrink: 0;
    width: 50%;
}

.hero {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
}

button {
    padding: 7px 1em;
    width: 120px;
    background-color: #3882F6;
    border-radius: 8px; /* rounded corners */
}

.overview button {
    border: none;
}

.image {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 215px;
}

/* CARD SECTION */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 3em;
}

main h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* can wrap onto multiple lines if needed for smaller window */
    margin: 3em 0 6em 0;
}

.card {
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
}

.card p {
    color: #1F2937;
}

.squircle {
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 160px;
    height: 160px;
}

/* QUOTE */
.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 7em 13em;
}

.quote p {
    align-self: flex-end;
    font-weight: bolder;
    font-size: 24px;
    color: #1f2937;
}

.quote em { /* <em> emphasis tag */
    font-size: 36px;
    font-weight: 100;
    color: #1f2937;
}

/* SIGN UP */
.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 13em;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    padding: 3em;
    width: 100%;
    border-radius: 10px;
}

.container p {
    color: #F9FAF8;
}

.container button {
    border: 2px solid #FFF;
}

strong { /* strong importance */
    font-size: 24px;
    color: #FFF;
}

/* FOOTER */
footer {
    background-color: #1f2937;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}
